{
  "name": "crypto-presentation",
  "version": "1.0.0",
  "description": "Interactive Crypto Fundamentals Presentation",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "preview": "python3 -m http.server 8080",
    "build": "echo 'No build step needed - static files ready for deployment'"
  },
  "keywords": ["crypto", "blockchain", "presentation", "education"],
  "author": "Your Name",
  "license": "MIT"
}
